<html>
<head>
<title>Bayside High School Replication Site</title>
<body>
<style type="text/css">

	/*header formatting*/
	
	#header{
	width:100%;
	padding:10px;
	}
	#quickLinks{
	background-color: DarkOrange;
	width:100%;
	color: white;
	padding-top:1px;
	height: 20px;
	border-bottom: 1px dotted white;
	}
	#quicklinks a{
	color: black;
	font-family: verdana;
	font-size: 9px;
	text-decoration: none;
	}
	#quicklinks form{
	text-indent:10px;
	font-size: 9px;
	padding-top: 4px;
	}
	#logo{
	width:100%;
	}
	#logo img{
	width: 100%;
	}
	#navigation{
	background-color: #003366;
	}
	#navigation a{
	width: 11.18%;
	color: white;
	padding: 3px;
	padding-left:3.7px;
	display: inline-block;
	text-decoration: none;
	border-right: 1px solid white;
	}
	#navigation a:hover{
	background-color:orange;
	color: MidnightBlue;
	text-decoration: none;
	}
	#login{
	background-color: Gainsboro;
	width:100%;
	}
	#log{
	color:DimGrey;
	font-size:14px;
	font-weight:bold;
	}
	#login form{
	padding: 10px;
	}
	#need{
	font-size:10px;
	}
	#login a{
	font-size:10px;
	color:DarkOrange;
	}

	/*main formatting*/
	
	#main{
	height: 700px;
	padding:10px;
	}
	#Announcements{
	background-color: orange;
	float: left;
	width:70%;
	}
	#SocialLinks{
	background-color: green;
	float: right;
	width:30%;
	height: 250px;
	}
	#Events{
	background-color: blue;
	float: right;
	width:30%;
	height:100px;
	}
	#links{
	background-color: red;
	width:30%;
	float: right;
	height: 100px;
	}
	#publication{
	background-color: violet;
	float: right;
	width: 30%;
	height: 50px;
	}
	#weather{
	background-color: grey;
	width: 30%;
	float: right;
	height: 50px;
	}
	
	/*footer formatting*/
	
	#footer{
	background-color: black;
	width:100%;
	padding:10px;
	}
	#address{
	background-color: orange;
	width:100%;
	height: 50px;
	}
	#companyLogo{
	background-color: gold;
	width:100%;
	height: 150px;
	}
	#companyLinks{
	background-color: blue;
	width:100%;
	height: 100px;
	}
	#Language{
	background-color: red;
	width:100%;
	height: 100px;
	}
</style>
<!-- header -->
<div id="header">
	<div id="quickLinks">
		<form>
			>&nbsp;&nbsp;<a href="">School Home</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a href="">Login</a>&nbsp;&nbsp;
			>&nbsp;&nbsp;<a href="">Help</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a href="">Search</a>
		</form>
	</div>
	<div id="logo">
		<img src="BHS_replicate_images/HS495_CONTEMPORARY_02.jpg">
	</div>
	<div id="navigation">
		<a href="">Directory</a>
		<a href="">About BHS</a>
		<a href="">Calender</a>
		<a href="">Academics</a>
		<a href="">Students</a>
		<a href="">Parents</a>
		<a href="">Library</a>
		<a href="">Guidance</a>
	</div>
	<div id="login">
		<form>
			&nbsp;&nbsp;<span id="log">LOGIN</span>&nbsp;&nbsp;
			Username:&nbsp;&nbsp;&nbsp;<input type="text" id="username">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Password:&nbsp;&nbsp;&nbsp;<input type="password" id="pw">&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="submit" value="Login">&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="">Forgot Password?</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<span id="need">Need Help?</span>&nbsp;&nbsp;<a href="">English</a> | <a href="">Español</a>
		</form>
	</div>
</div>

<!-- Main -->
<div id="main">
	<div id="Announcements">
		<b>Daily Announcements</b></br>
		
		<p><b>eChalk Update</b> - All student accounts have been created and all classes have been uploaded. Students: your user name is your firstname.lastname and your password is your 9 digit OSIS#. If you have any questions, please email smiller@baysidehighschool.org</p>

		<p><b>Pupil Path Update</b> - Incoming students will receive a letter containing their pupil path user names and passwords during their guidance counselor appointment. Parent information (user names and passwords) are also on this letter.</p>
		
		<p>The 1st meeting for our school newspaper (The Baysider) will be on September 23rd, during period 11, in room B6. We are looking for writers, photographers, and artists. All are welcome!</p>

		<b><u><i>WELCOME BACK!  FALL 2014 INFORMATION</i></u></b></br>

		Please visit www.pupilpath.com for Summer Course & Regents grades, listed under 2013-2014, Term 7.</br></br>

		Please download a copy of our new bell schedule for the 2014-15 school year!
		<p>AP Chemistry Summer Assignment - due the first day of school</p>
		PROSPECTIVE STUDENTS</br>
		There will be 2 open house dates in the fall for the 2015-2016 school year:</br></br>

		Tuesday, October 21, 2014
		Auditorium doors will open at 6:30 pm and Information Session will begin promptly at 7 pm
		Thursday, November 6, 2014
		Auditorium doors will open at 6:30 pm and Information Session will begin promptly at 7 pm

		Specialized programs:
		Q12A - Digital Art & Design
		12B - Music: Performance & Production
		Q12C - Environmental Engineering & Technology
		Q12D - Humanities & Non-Profit Management
		Q12E - Computer Programming & Web Design
		Q12G - Sports Medicine & Management

		FAQs for Students applying for 2015-2016 school year


		Audition Information 2014-2015

		Attention current 7th Graders:

		As you begin your high school search process, here are some important dates to remember for the Bayside High School Digital Art & Music: Performance & Production Auditions - 

			Sunday, November 2, 2014 - 9:30 AM
			Saturday, November 15, 2014 - 2:00 PM
			Sunday, November 16, 2014 - 9:30 AM
			Saturday, January 10, 2015 - 9:30 AM

		Plan on arriving 1/2 hour before the scheduled audition time.  

		You do not need a ticket or an appointment.

		PTA SAT Prep Course for Fall 2014
		Monday/Wednesday Classes after 9th Period start September 22, 2014
		Saturday Morning Classes start September 20, 2014
	</div>
	<div id="SocialLinks"></div>
	<div id="Events"></div>
	<div id="links"></div>
	<div id="publication"></div>
	<div id="weather"></div>
</div>

<!-- footer -->

<div id="footer">
	<div id="address"></div>
	<div id="companyLogo"></div>
	<div id="companyLinks"></div>
	<div id="Language"></div>
</div>

</body>
</html>